#surefire
#Sun Feb 03 22:03:51 EET 2019
testClassesDirectory=C\:\\Users\\ozgur\\Documents\\NetBeansProjects\\pyramid-solver\\target\\test-classes
classPathUrl.4=C\:\\Users\\ozgur\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\ozgur\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.2=C\:\\Users\\ozgur\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.2\\junit-jupiter-api-5.3.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ozgur\\Documents\\NetBeansProjects\\pyramid-solver\\target\\classes
reportsDirectory=C\:\\Users\\ozgur\\Documents\\NetBeansProjects\\pyramid-solver\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ozgur\\Documents\\NetBeansProjects\\pyramid-solver\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ozgur\\Documents\\NetBeansProjects\\pyramid-solver\\src\\test\\java
requestedTest=com.pi.PyramidServiceTest
surefireClassPathUrl.1=C\:\\Users\\ozgur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ozgur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/com/pi/PyramidServiceTest.java
classPathUrl.7=C\:\\Users\\ozgur\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ozgur\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\ozgur\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.2\\junit-platform-commons-1.3.2.jar
